events { }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 8080;

        server_name localhost;

        # location / {
        #     proxy_pass https://ui.adenavishnu.live;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     # Debugging headers
        #     add_header X-Debug-Host $host;
        #     add_header X-Debug-Remote-Addr $remote_addr;
        #     add_header X-Debug-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location /api/ {
            proxy_pass http://edukan-api-gateway-production.up.railway.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /eureka/ {
            proxy_pass http://edukan-service-register-production.up.railway.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
