events { }

http {
    server {
        listen 80;

        server_name adenavishnu.live;

        location / {
            proxy_pass http://edukan-service-register:8671;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
