events { }

http {
    upstream userservice {
        server userservice:8080;
    }

    

    server {
        listen 80;

        server_name adenavishnu.live www.adenavishnu.live;

        location /userservice/ {
            proxy_pass http://userservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       }

        location / {
            proxy_pass http://ui.adenavishnu.live/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
