events { }

http {
    upstream userservice {
        server https://edukan-user-service.onrender.com/;
    }

    upstream frontend{
        server edukan-service-register:8761;
    }

    server {
        listen 80;
        server_name adenavishnu.live www.adenavishnu.live;

        location /userservice/ {
            proxy_pass https://edukan-user-service.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location / {
            proxy_pass https://edukan-service-registry.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v/ {
            proxy_pass https://edukan-apigateway.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
